{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "./src/mcp",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/mcp/**/*"],
  "exclude": ["node_modules", "dist", "src/app/**/*", "src/components/**/*"]
}